__ci_last_regenerate|i:1729826483;lang|s:2:"id";_ci_previous_url|s:32:"http://localhost:8080/id/artikel";username|s:4:"user";nama_perusahaan|s:12:"Sofi Cookies";deskripsi_perusahaan_in|s:751:"<p>Sofi Cookies adalah sebuah website e-commerce yang menyediakan berbagai macam pilihan kue kering premium dengan cita rasa otentik dan berkualitas tinggi. Kami bangga menghadirkan kue-kue yang dibuat dengan bahan-bahan pilihan terbaik, dipanggang dengan penuh cinta, dan dikemas dengan indah untuk dinikmati setiap momen spesial Anda. Melalui website kami, pelanggan dapat dengan mudah menelusuri koleksi kue, memilih paket-paket eksklusif, serta melakukan pemesanan dengan cepat dan aman. Dengan berbagai pilihan rasa dan desain yang menarik, Sofi Cookies menjadi pilihan tepat untuk hadiah, perayaan, atau sekadar camilan nikmat di waktu senggang. Kami berkomitmen untuk memberikan pengalaman berbelanja online yang menyenangkan dan memuaskan.</p>";deskripsi_perusahaan_en|s:675:"<p>Sofi Cookies is an e-commerce website that offers a wide range of premium cookies with authentic and high-quality flavors. We take pride in presenting cookies made from the finest ingredients, baked with love, and beautifully packaged for you to enjoy during special moments. Through our website, customers can easily browse our cookie collection, select exclusive packages, and place orders quickly and securely. With a variety of flavors and appealing designs, Sofi Cookies is the perfect choice for gifts, celebrations, or simply enjoying a delicious snack during your free time. We are committed to providing a delightful and satisfying online shopping experience.</p>";title_website|s:33:"Baked with Love, Shared with Joy.";alamat|s:16:"<p>East Java</p>";deskripsi_kontak_in|s:267:"<h4>Sofi Cookies</h4>
<h4>ALAMAT :</h4>
<h4>Jl. Danau Bratan Tim. No.H5 A5, Madyopuro, Kec. Kedungkandang, Kota Malang, Jawa Timur 65139</h4>
<p>&nbsp;</p>
<h4>DETAIL KONTAK :</h4>
<h4>No HP &amp; WhatsApp : <span class="w8qArf FoJoyf">+6289677773740</span></h4>";deskripsi_kontak_en|s:552:"<h4>Sofi Cookies</h4>
<h4>ADDRESS :</h4>
<h4>Jl. Danau Bratan Tim. No.H5 A5, Madyopuro, Kec. Kedungkandang, Kota Malang, Jawa Timur 65139</h4>
<p>&nbsp;</p>
<h4>CONTACT DETAILS :</h4>
<h4>Phone &amp; WhatsApp :&nbsp;<span class="w8qArf FoJoyf"> +6289677773740</span></h4>
<div class="SALvLe farUxc mJ2Mod">
<div class="i4J0ge">
<div class="wDYxhc" lang="id-ID" data-attrid="kc:/local:alt phone" data-md="1006" data-hveid="CBgQAA" data-ved="2ahUKEwjL6tup-5aJAxUO1zgGHb5OBdgQkCl6BAgYEAA">
<div class="Z1hOCe">&nbsp;</div>
</div>
</div>
</div>";link_maps|s:391:"<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4046040.312635006!2d108.0530452!3d-7.9771059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd629c21940f685%3A0xce6adb8a6aba4f5!2sNakam%20Foods%20Indonesia!5e0!3m2!1sid!2sid!4v1691128148640!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>";link_whatsapp|s:29:" https://wa.me/+6282131222332";no_hp|s:17:"+62 821 3122 2332";email|s:21:"soficookies@gmail.com";favicon_website|s:46:"Favicon_INDONESIAN-EXPORTER_10092024042428.svg";logo_perusahaan|s:37:"Logo_Sofi-Cookies_30092024083837.jpeg";foto_utama|s:35:"1727686284_81324408bf0fa0c29502.jpg";logged_in|b:1;